<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .register-container {
        background: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
      }
      .register-container h2 {
        margin-bottom: 20px;
      }
      .register-container input {
        width: 100%;
        padding: 0px;
        margin: 10px 0;

        border-radius: 5px;
      }
      .register-container button {
        width: 100%;
        padding: 10px;
        background: #007bff;
        border: none;
        color: white;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }
      .register-container button:hover {
        background: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="register-container">
      <h2>Register</h2>
      <form id="registerForm" method="POST" action="{% url 'register' %}">
        {% csrf_token %} {{form.as_p}}

        <button type="submit">Register</button>
      </form>
    </div>
  </body>
</html>
